api/database.json (before)
{
  "users": [
    {
      "email": "jackrose@gmail.com",
      "password": "jackrose",
      "name": "David Mc donald",
      "id": 1
    },
    {
      "email": "liyamax0621@gmail.com",
      "password": "liyamax",
      "name": "Liya Max",
      "id": 2
    },
    {
      "email": "lima0621@gmail.com",
      "password": "liyamax",
      "name": "li ma",
      "id": 3
    },
    {
      "email": "scott0621@gmail.com",
      "password": "scott0621",
      "name": "Scott silver",
      "id": 4
    },
    {
      "email": "jackemma@gmail.com",
      "password": "jackemma",
      "name": "jack Emma",
      "id": 5
    },
    {
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "name": "Suganya Prakash",
      "id": 8
    },
    {
      "name": "Liya",
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "dob": "2020-07-15",
      "parentId": 8,
      "id": 9
    },
    {
      "name": "santhosh",
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "dob": "2020-12-25",
      "parentId": 8,
      "id": 10
    },
    {
      "name": "Bryan",
      "email": "suganprakash0621@gmail.com",
      "password": "bryan",
      "dob": "2020-12-09",
      "parentId": 8,
      "id": 11
    },
    {
      "name": "Jisie",
      "email": "suganprakash0621@gmail.com",
      "password": "david",
      "dob": "2020-12-08",
      "parentId": 8,
      "id": 12
    },
    {
      "name": "Tarunika",
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "dob": "2020-12-19",
      "parentId": 8,
      "id": 13
    },
    {
      "name": "Diva",
      "email": "suganprakash0621@gmail.com",
      "password": "Manio",
      "dob": "2020-12-01",
      "parentId": 8,
      "id": 14
    },
    {
      "name": "Dax",
      "email": "dax111@gmail.com",
      "password": "bhjgh",
      "dob": "2020-10-07",
      "parentId": 1,
      "id": 22
    },
    {
      "name": "David",
      "email": "suganprakash0621@gmail.com",
      "password": "Sara",
      "dob": "2020-12-19",
      "parentId": 1,
      "id": 24
    },
    {
      "name": "Dolly",
      "email": "suganprakash0621@gmail.com",
      "password": "Dax",
      "dob": "2020-12-16",
      "parentId": 1,
      "id": 26
    },
    {
      "name": "Deepu",
      "email": "suganprakash0621@gmail.com",
      "password": "Sara",
      "dob": "2019-04-17",
      "parentId": 1,
      "id": 27
    },
    {
      "name": "Tarunika ",
      "email": "suganprakash0621@gmail.com",
      "password": "Manio",
      "dob": "2020-12-16",
      "parentId": 1,
      "id": 28
    },
    {
      "name": "Dev",
      "email": "suganprakash0621@gmail.com",
      "password": "sbdvghsfh",
      "dob": "2020-12-03",
      "parentId": 1,
      "id": 29
    }
  ],
  "activities": [
    {
      "name": "Fold your clothes",
      "activityTypeId": 1,
      "timeLimit": "2",
      "rewardPoints": "1",
      "userId": 26,
      "isCompleted": false,
      "date": "2020-12-18",
      "id": 13
    },
    {
      "name": "Clean up your playarea , study and dining",
      "activityTypeId": 2,
      "timeLimit": "1",
      "rewardPoints": "2",
      "id": 14,
      "userId": 22,
      "date": "2020-12-30",
      "isCompleted": false
    },
    
    {
      "name": "Fold your clothes",
      "activityTypeId": 1,
      "timeLimit": "1",
      "rewardPoints": "1",
      "userId": 28,
      "isCompleted": false,
      "date": "2020-12-25",
      "id": 17
    },
    {
      "name": "Soccer class",
      "activityTypeId": 2,
      "timeLimit": "1",
      "rewardPoints": "2",
      "userId": 24,
      "isCompleted": false,
      "date": "2020-12-30",
      "id": 18
    },
    {
      "name": "guitar Class",
      "activityTypeId": 2,
      "timeLimit": "4",
      "rewardPoints": "2",
      "userId": 24,
      "isCompleted": false,
      "date": "2020-12-09",
      "id": 19
    },
    {
      "name": "Swimming",
      "activityTypeId": 2,
      "timeLimit": "4",
      "rewardPoints": "3",
      "userId": 26,
      "isCompleted": false,
      "date": "2020-12-11",
      "id": 20
    }
  ],
  "activityTypes": [
    {
      "id": 1,
      "name": "Classes"
    },
    {
      "id": 2,
      "name": "Chores"
    },
    {
      "id": 3,
      "name": "Special Events"
    }
  ]
}

api/database.json (after)
{
  "users": [
    {
      "email": "jackrose@gmail.com",
      "password": "jackrose",
      "name": "David Mc donald",
      "id": 1
    },
    {
      "email": "liyamax0621@gmail.com",
      "password": "liyamax",
      "name": "Liya Max",
      "id": 2
    },
    {
      "email": "lima0621@gmail.com",
      "password": "liyamax",
      "name": "li ma",
      "id": 3
    },
    {
      "email": "scott0621@gmail.com",
      "password": "scott0621",
      "name": "Scott silver",
      "id": 4
    },
    {
      "email": "jackemma@gmail.com",
      "password": "jackemma",
      "name": "jack Emma",
      "id": 5
    },
    {
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "name": "Suganya Prakash",
      "id": 8
    },
    {
      "name": "Liya",
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "dob": "2020-07-15",
      "parentId": 8,
      "id": 9
    },
    {
      "name": "santhosh",
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "dob": "2020-12-25",
      "parentId": 8,
      "id": 10
    },
    {
      "name": "Bryan",
      "email": "suganprakash0621@gmail.com",
      "password": "bryan",
      "dob": "2020-12-09",
      "parentId": 8,
      "id": 11
    },
    {
      "name": "Jisie",
      "email": "suganprakash0621@gmail.com",
      "password": "david",
      "dob": "2020-12-08",
      "parentId": 8,
      "id": 12
    },
    {
      "name": "Tarunika",
      "email": "suganprakash0621@gmail.com",
      "password": "sugan0621",
      "dob": "2020-12-19",
      "parentId": 8,
      "id": 13
    },
    {
      "name": "Diva",
      "email": "suganprakash0621@gmail.com",
      "password": "Manio",
      "dob": "2020-12-01",
      "parentId": 8,
      "id": 14
    },
    {
      "name": "Dax",
      "email": "dax111@gmail.com",
      "password": "bhjgh",
      "dob": "2020-10-07",
      "parentId": 1,
      "id": 22
    },
    {
      "name": "David",
      "email": "suganprakash0621@gmail.com",
      "password": "Sara",
      "dob": "2020-12-19",
      "parentId": 1,
      "id": 24
    },
    {
      "name": "Dolly",
      "email": "suganprakash0621@gmail.com",
      "password": "Dax",
      "dob": "2020-12-16",
      "parentId": 1,
      "id": 26
    },
    {
      "name": "Deepu",
      "email": "suganprakash0621@gmail.com",
      "password": "Sara",
      "dob": "2019-04-17",
      "parentId": 1,
      "id": 27
    },
    {
      "name": "Tarunika ",
      "email": "suganprakash0621@gmail.com",
      "password": "Manio",
      "dob": "2020-12-16",
      "parentId": 1,
      "id": 28
    },
    {
      "name": "Dev",
      "email": "suganprakash0621@gmail.com",
      "password": "sbdvghsfh",
      "dob": "2020-12-03",
      "parentId": 1,
      "id": 29
    }
  ],
  "activities": [
    {
      "name": "Fold your clothes",
      "activityTypeId": 1,
      "timeLimit": "2",
      "rewardPoints": 1,
      "userId": 26,
      "isCompleted": false,
      "date": "2020-12-18",
      "id": 13
    },
    {
      "name": "Clean up your playarea , study and dining",
      "activityTypeId": 2,
      "timeLimit": "1",
      "rewardPoints": 2,
      "id": 14,
      "userId": 22,
      "date": "2020-12-30",
      "isCompleted": false
    },
    {
      "name": "Fold your clothes",
      "activityTypeId": 1,
      "timeLimit": "1",
      "rewardPoints": 1,
      "userId": 28,
      "isCompleted": false,
      "date": "2020-12-25",
      "id": 17
    },
    {
      "name": "Soccer class",
      "activityTypeId": 2,
      "timeLimit": "1",
      "rewardPoints": 2,
      "userId": 24,
      "isCompleted": false,
      "date": "2020-12-30",
      "id": 18
    },
    {
      "name": "guitar Class",
      "activityTypeId": 2,
      "timeLimit": "4",
      "rewardPoints": 2,
      "userId": 24,
      "isCompleted": false,
      "date": "2020-12-09",
      "id": 19
    },
    {
      "name": "Swimming",
      "activityTypeId": 2,
      "timeLimit": "4",
      "rewardPoints": 3,
      "userId": 26,
      "isCompleted": false,
      "date": "2020-12-11",
      "id": 20
    },
    {
      "name": "Math and science",
      "activityTypeId": 2,
      "timeLimit": "5",
      "rewardPoints": 3,
      "userId": 27,
      "isCompleted": false,
      "date": "2020-12-30",
      "id": 21
    }
  ],
  "activityTypes": [
    {
      "id": 1,
      "name": "Classes"
    },
    {
      "id": 2,
      "name": "Chores"
    },
    {
      "id": 3,
      "name": "Special Events"
    }
  ],
  "rewards": [
    {
      "id": 1,
      "points": "100pts"
    },
    {
      "id": 2,
      "points": "75pts"
    },
    {
      "id": 3,
      "points": "50pts"
    },
    {
      "id": 4,
      "points": "25pts"
    }
  ]
}

api/database.json (diff)
@@ -138,7 +138,7 @@
       "name": "Fold your clothes",
       "activityTypeId": 1,
       "timeLimit": "2",
-      "rewardPoints": "1",
+      "rewardPoints": 1,
       "userId": 26,
       "isCompleted": false,
       "date": "2020-12-18",
@@ -148,18 +148,17 @@
       "name": "Clean up your playarea , study and dining",
       "activityTypeId": 2,
       "timeLimit": "1",
-      "rewardPoints": "2",
+      "rewardPoints": 2,
       "id": 14,
       "userId": 22,
       "date": "2020-12-30",
       "isCompleted": false
     },
-    
     {
       "name": "Fold your clothes",
       "activityTypeId": 1,
       "timeLimit": "1",
-      "rewardPoints": "1",
+      "rewardPoints": 1,
       "userId": 28,
       "isCompleted": false,
       "date": "2020-12-25",
@@ -169,7 +168,7 @@
       "name": "Soccer class",
       "activityTypeId": 2,
       "timeLimit": "1",
-      "rewardPoints": "2",
+      "rewardPoints": 2,
       "userId": 24,
       "isCompleted": false,
       "date": "2020-12-30",
@@ -179,7 +178,7 @@
       "name": "guitar Class",
       "activityTypeId": 2,
       "timeLimit": "4",
-      "rewardPoints": "2",
+      "rewardPoints": 2,
       "userId": 24,
       "isCompleted": false,
       "date": "2020-12-09",
@@ -189,11 +188,21 @@
       "name": "Swimming",
       "activityTypeId": 2,
       "timeLimit": "4",
-      "rewardPoints": "3",
+      "rewardPoints": 3,
       "userId": 26,
       "isCompleted": false,
       "date": "2020-12-11",
       "id": 20
+    },
+    {
+      "name": "Math and science",
+      "activityTypeId": 2,
+      "timeLimit": "5",
+      "rewardPoints": 3,
+      "userId": 27,
+      "isCompleted": false,
+      "date": "2020-12-30",
+      "id": 21
     }
   ],
   "activityTypes": [
@@ -208,6 +217,24 @@
     {
       "id": 3,
       "name": "Special Events"
+    }
+  ],
+  "rewards": [
+    {
+      "id": 1,
+      "points": "100pts"
+    },
+    {
+      "id": 2,
+      "points": "75pts"
+    },
+    {
+      "id": 3,
+      "points": "50pts"
+    },
+    {
+      "id": 4,
+      "points": "25pts"
     }
   ]
 }
